spring.datasource.url= jdbc:mysql://localhost:3306/socle_technique?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
nestideas.app.jwtSecret= NESTIDEAS_SecretKey
nestideas.app.jwtExpirationMs= 86400000